[{"identifier":{"id":"angular.ng-template","uuid":"a92d457e-6f3f-4167-8087-1a54e1b6e00e"},"version":"18.1.2","location":{"$mid":1,"fsPath":"/home/anne/.vscode/extensions/angular.ng-template-18.1.2","path":"/home/anne/.vscode/extensions/angular.ng-template-18.1.2","scheme":"file"},"relativeLocation":"angular.ng-template-18.1.2","metadata":{"installedTimestamp":1722385754232,"source":"gallery","id":"a92d457e-6f3f-4167-8087-1a54e1b6e00e","publisherId":"5a69cff0-bd3b-4074-999f-4952fc2b037a","publisherDisplayName":"Angular","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]